<!DOCTYPE html>
<head>
    <title> Go With The Flow </title>
    <meta charset="utf8" content="width = device-width, initial-scale = 1.0">
    <link rel = "stylesheet" href = "templates\test.css"/>
</head>
<body>
    <h1> GO WITH THE FLOW </h1>

    <form action = "/submit-symptoms" method = "post" class = "form">

        <h2> On A Scale of 1 to 10, how Stressed are you? </h2>
        <input type="range" min="1" max="100" value="50" class="StressSlider" name = "StressSlider">
        <!-- How to make a slider in HTML! Source: https://www.w3schools.com/howto/howto_js_rangeslider.asp-->

        <h2> Tell Us How You Feel? </h2>
        <textarea> Please Talk To Us </textarea>

        <h2> Symptoms of Anxiety Attack </h2>
        <br>
        Hot/Cold Flashes: <input type = "checkbox" name = "flashes" class = "symptomCheckbox">
        <br>
        Shortness of Breath: <input type = "checkbox" name = "breath" class = "symptomCheckbox">
        <br>
        Elevated Heart Rate: <input type = "checkbox" name = "heart_beat" class = "symptomCheckbox">
        <br>
        Dizziness: <input type = "checkbox" name = "dizziness" class = "symptomCheckbox">
        <br>
        Trembling/Shakiness: <input type = "checkbox" name = "trembling" class = "symptomCheckbox">
        <br>
        Sweating/Chills: <input type = "checkbox" name = "sweating" class = "symptomCheckbox">
        <br>
        Chest/Stomach Pain: <input type = "checkbox" name = "chest_pain" class = "symptomCheckbox">
        <br>
        Nausea: <input type = "checkbox" name = "nausea" class = "symptomCheckbox">
        <br>
        Dissociation/Derealization: <input type = "checkbox" name = "dissociation" class = "symptomCheckbox">
        <br>
        <br>
        <input type = "submit" name = "SubmitButton">
        <input type = "reset" name = "ResetButton">

    </form>



    <style>
        body
        {
            background-image: url(beach_image.png);
        }

        .symptomCheckbox
        {
            display: inline-block;
            text-align: center;
        }

        button {
            padding: 15px;
            background-color: #4CAF50;
            color: rgb(211, 11, 11);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .form
        {
            text-align: center;
            display: relative;
            margin-top: 420px;
        }
    </style>
</body>

</html>


